{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "bottomNavigationBar"
		},
		{
			"path": "Navigation&Transition"
		},
		{
			"path": "bottomNavigationBar&PagesNavigation"
		}
	],
	"settings": {}
}